@import "bourbon/bourbon"
@import url(normalize.css)

$main-color: #10ade4

//Убрать стрелки у формы телефона
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
// Для Firefox
input
	&[type='number']
		-moz-appearance: textfield

//Убрать свечение кнопок в браузере
button:active, button:focus
	outline: none
button::-moz-focus-inner 
	border: none 

html
	overflow-x: hidden
body
	padding: 0
	margin: 0
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 14px
	line-height: 1.4
	overflow-x: hidden
	-webkit-overflow-scrolling: touch /*Убирает скролл у ios*/
textarea,
input,
	&:focus
		outline: none
li
	list-style-type: none

section
	width: 100%
	height: auto
	display: block
	padding: 40px 0
p
	margin: 0
	padding: 0
h1
	font-family: "OpenSans-Bold", sans-serif
	font-weight: 800
	font-size: 40px
	text-transform: uppercase
	text-align: center
	color: #fff
	margin-top: 250px
h2
	margin: 0
	text-align: center
	font-family: "OpenSans-Bold", sans-serif
	font-size: 36px


.main_head
	margin-bottom: 40px
#video-bg
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	z-index: -1
	background: url(../img/bg_header.jpg)
	video 
		position: absolute
		top: 0
		left: 0

.logo
	background: url(../img/logo.png)
	display: block
	width: 210px
	height: 80px
	margin-top: 15px
nav 
	position: fixed
	top: 0
	background: transparent
	width: 100%
	height: 110px
	transition: all 0.2s linear
	z-index: 30
.showNav
	top: 0
	z-index: 30
	background: #021246
.hideNav
	top: -120px
	background: transparent

.header_list
	padding-top: 30px 
	text-align: center
	li
		display: inline-block
		padding-right: 15px
		a
			font-size: 12px
			text-transform: uppercase
			color: #fff
			&:hover
				transition: ease .3s
				color: $main-color
.nav_button
	text-align: right
	color: #fff
	font-family: "OpenSans-Bold", sans-serif
	font-size: 12px
	text-transform: uppercase
	background: $main-color
	border: none
	border-radius: 5px
	padding: 15px 10px
	margin-top: 35px
	&:hover
		transition: ease .3s
		background: $main-color * 0.9

.button_header
	text-align: center
	margin-top: 50px
	p
		padding-top: 10px
		font-size: 20px
		color: #d4d4d4
.button_gradient
	background: #00ccff /* Old browsers */
	background: -moz-linear-gradient(left, #00ccff 0%, #00bcf8 44%, #00a5ef 57%, #00a2ed 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #00ccff 0%,#00bcf8 44%,#00a5ef 57%,#00a2ed 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #00ccff 0%,#00bcf8 44%,#00a5ef 57%,#00a2ed 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#00a2ed',GradientType=1 ) /* IE6-9 */
	border: none
	border-radius: 40px
	padding: 25px 70px
	font-size: 16px
	text-transform: uppercase
	color: #fff
	&:hover
		background: #00ccff * 0.9 

// Pop up
#modal_close
	position: absolute
	right: 30px
	top: 15px
	width: 25px
	height: 25px
	z-index: 10
	cursor: pointer
	&:before, 
	&:after
		position: absolute
		left: 15px
		content: ' '
		height: 20px
		width: 2px
		background: $main-color
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
.mymagicoverbox_fenetre
	width: 570px
	left: -340px
	z-index: 9999
	position: fixed
	margin-left: 50%
	top: 20px
	text-align: center
	display: none
	background: url(../img/bg_popup.jpg) no-repeat
	h2
		font-family: "OpenSans-Bold", sans-serif
		font-weight: 700
		font-size: 32px
		color: #fff
		letter-spacing: 0
		padding-top: 50px
		padding-bottom: 10px
	p
		text-align: center
		font-size: 13px
		color: #fff
.mymagicoverbox_fenetreinterieur
	height: 400px
	text-align: center
	overflow: auto
	margin-top: 10px
#myfond_gris
	display: none
	background-color: #000000
	opacity: 0.88
	width: 100%
	height: 100%
	z-index: 9998
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
input
	background: #fff
	border: 1px solid #020740
	border-radius: 5px
	color: #020740
	text-align: left
	font-size: 13px
	padding: 10px 0
	padding-left: 10px
	margin-bottom: 5px
	margin-right: 5px
	width: 88%
	float: left
	&::placeholder
		color: #020740
	&:focus
		color: #020740
		transition: ease .4s
textarea
	font-size: 13px
	background: #fff
	width: 100%
	min-height: 120px
	border: 1px solid #020740
	border-radius: 6px
	resize: none
	padding: 15px 10px
	&:focus
		color: #020740
	&::placeholder
		color: #020740
		&:focus
			color: transparent
.btn_form
	text-align: center
	font-weight: 400
	font-size: 16px
	color: #fff
	background: #020740
	padding: 15px 55px
	margin-top: 25px
	border: #020740
	border-radius: 6px
	&:hover
		transition: ease .3s
		background: #020740 * 0.9

// about frontend
.about_frontend
	padding: 0
	margin-top: 40px
	img
		width: 336px
		height: 459px
		padding-top: 20px
	h2
		text-align: left
		font-family: "OpenSans-Bold", sans-serif
		font-size: 30px
	span
		text-transform: uppercase
	&_info
		padding-top: 80px
		text-align: left
		p
			font-size: 23px
			line-height: 1.1
.big_img_about
	height: 459px !important
	text-align: center

// frontend info
.frontend_info
	background: url(../img/bg_frontend_info.jpg) no-repeat center center
	background-size: cover
	min-height: 500px
	span
		text-transform: uppercase
	h2
		padding: 20px 0
		color: #29abe2
		text-align: center
		font-family: "OpenSans-Bold", sans-serif
		font-size: 36px
	&_text 
		h5
			font-size: 20px
			text-transform: uppercase
			color: #29abe2
			margin: 0
			padding-bottom: 30px
			padding-top: 5px
			text-align: left
		p
			color: #fff
			text-align: left
			margin-bottom: 20px
		&_img
			display: block
			width: 53px
			height: 53px


//course program
.bg_program
	background: #f8f8f8
	h2
		padding-top: 20px
		margin-bottom: 50px

.transition
	transition: all 0.25s ease-in-out
.flipIn
	animation: flipdown 0.5s ease both
.no-select
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
h3
	font-size: 25px
	font-weight: 300
	letter-spacing: 1px
	text-transform: uppercase
	display: block
	background: #fff
	color: #4e4e4e
	margin: 0
	padding: 15px
	cursor: pointer
	@extend .no-select
dl
	color: #4e4e4e
	font-size: 15px
	position: relative
	overflow: hidden
	max-height: 800px
	@extend .transition
	opacity: 1
	transform: translate( 0 , 0 )  
	z-index: 2
dt
	list-style-type: disc
	padding-left: 30px
	&:before
		content: "\2022"
		padding-right: 5px

.program_list
	list-style: none
	perspective: 900
	padding: 0
	margin: 0
	li
		position: relative
		padding: 0
		margin: 10px 0
		@extend .flipIn			
		&:nth-of-type(1)
			animation-delay: 0.5s
		&:nth-of-type(2)
			animation-delay: 0.75s
		&:nth-of-type(3)
			animation-delay: 1.0s
		&:nth-of-type(4)
			animation-delay: 1.2s
		&:nth-of-type(5)
			animation-delay: 1.4s
		&:last-of-type
			padding-bottom: 0
		i
			position: absolute
			transform: translate( -6px , 0 )
			margin-top: 16px
			right: 15px
			top: 15px
			&:before , &:after
				content: ""
				@extend .transition
				position: absolute
				background: $main-color
				width: 4px
				height: 9px
			&:before
				transform: translate( -2px , 0 ) rotate( 45deg )				
			&:after
				transform: translate( 2px , 0 ) rotate( -45deg )
	
		input[type=checkbox]
			position: absolute
			cursor: pointer
			width: 100%
			height: 100%
			z-index: 1
			opacity: 0
			&:checked
				&~dl
					margin-top: 0
					max-height: 0
					opacity: 0
					transform: translate( 0 , 50% )
				&~i
					&:before
						transform: translate( 2px , 0 ) rotate( 45deg )
					&:after
						transform: translate( -2px , 0 ) rotate( -45deg )
@keyframes flipdown
	0%
		opacity: 0
		transform-origin: top center
		transform: rotateX(-90deg)
	5%
		opacity: 1
	80%
		transform: rotateX(8deg)
	83%
		transform: rotateX(6deg)
	92%
		transform: rotateX(-3deg)
	100%
		transform-origin: top center
		transform: rotateX(0deg)

.button_program
	text-align: center
	padding: 40px 0

// presents
.present
	padding-bottom: 80px
	h2
		padding: 20px 0
	&_img
		width: 240px
		height: 240px
	h5 
		font-size: 16px
		font-family: "OpenSans-Bold", sans-serif
		margin-top: 20px 0 0 0
		height: 30px
		text-transform: uppercase
		padding-left: 15px 
	p 
		font-size: 14px
		padding-top: 20px
		padding-left: 15px
	&_button 
		padding-top: 50px
		text-align: center 
		a 
			padding: 20px 70px
			font-size: 20px
			font-family: "OpenSans-Bold", sans-serif 


// Our plus
.bg_plus
	background: url(../img/bg_plus.jpg)
	background-size: cover
	h2
		text-align: center
		color: #fff
		padding-top: 40px
.block_plus
	text-align: center
	padding: 40px
	&_img
		text-align: center
		img
			width: 98px
			height: 97px
	h5
		font-family: "OpenSans-Light", sans-serif
		font-weight: 300
		font-size: 25px
		color: #fff
		margin: 20px 0
	p
		font-size: 16px
		color: #fff
		line-height: 1.2
